================================================================================
Linker Errors
Generated: 2026-06-01T05:11:02.324Z
Total Errors: 2
================================================================================

[LNK2019] (MSVC)
unresolved external symbol "private: void __cdecl Game::updateBackground(float)" (?updateBackground@Game@@AEAAXM@Z) referenced in function "private: void __cdecl Game::update(float)" (?update@Game@@AEAAXM@Z) [D:\Projects\shooting game\build\ShooterGame.vcxproj]

[LNK1120] (MSVC)
1 unresolved externals [D:\Projects\shooting game\build\ShooterGame.vcxproj]
